<!DOCTYPE html>
<!-- html>head>style^body -->
<html>
<head>
    <style>
        p { 
            border-style: solid;
            border-width: 20px;
        }
        #para1 { 
            border-color: red;
        }
        #para2 {
            border-color: red blue yellow purple;
        }
        #para3 {
            border-color: red blue  yellow;
        }
        #para4 {
            border-color:  red blue;
        }
        #para5 {
            border-top-color: purple;
            border-right-color: red;
            border-bottom-color: yellow;
            border-left-color: blue;
        }
        
    </style>
</head>
<body>
    <!-- p#para$*6>lorem -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam expedita corporis, provident at sint dicta sed! Exercitationem consequatur modi nisi. Quae optio autem harum unde nostrum expedita ipsam vitae corrupti?</p>
    <p id="para2">Id, quidem debitis voluptatibus autem odio voluptatem et delectus tempore! Voluptates officia excepturi doloribus vero eaque in laborum laudantium nulla optio! Beatae dolor atque possimus nisi soluta facilis, autem magnam?</p>
    <p id="para3">Tempora possimus, necessitatibus architecto saepe adipisci dicta magni laboriosam libero molestiae corporis voluptates enim dignissimos reprehenderit distinctio numquam officia maxime? Debitis eligendi eum similique commodi optio doloremque temporibus deleniti sed!</p>
    <p id="para4">Repellat labore neque laboriosam explicabo! Saepe minus labore a minima temporibus nemo ipsam rerum repellat unde praesentium est velit, quae similique. Facilis, fugiat quibusdam a molestias illum veniam soluta sequi?</p>
    <p id="para5">Iure doloremque obcaecati, dicta cupiditate ab temporibus, cumque ullam, nostrum accusamus atque incidunt hic quis quidem repudiandae natus rerum quos vel aut fuga! Soluta consequatur maxime in unde, exercitationem at?</p>
    <p id="para6">Vero placeat nesciunt cum optio minus at, perspiciatis et corporis quidem consequatur quod veritatis iusto necessitatibus ipsa? Iste voluptatem, dolorum provident perspiciatis voluptates veritatis sint, vitae nisi soluta harum debitis.</p>

</body>
</html>