<!DOCTYPE html>
<!-- html>head>style^body -->
<html>
<head>
    <style>
        #para1 {
            border-style: dashed;
        }
        #para2 {
            border-style: dotted;
        }
        #para3 {
            border-style: double;
        }
        #para4 {
            border-style: groove;
        }
        #para5 {
            border-style: hidden;
        }
        #para6 {
            border-style: inherit;
        }
        #para7 {
            border-style: initial;
        }
        #para8 {
            border-style: inset;
        }
        #para9 {
            border-style: none;
        }
        #para10 {
            border-style: outset ;
        }
        #para11 {
            border-style: ridge;
        }
        #para12 {
            border-style: solid;
        }
        #para13 {
            border-style: unset;
        }




        

    </style>
    
</head>
<body>
    <!-- p*11#para$>lorem -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur a et consectetur accusamus minus pariatur nobis repudiandae eius ipsa iusto libero quae quaerat quis vero, expedita voluptatibus autem ipsam unde!</p>
    <p id="para2">Quaerat quidem cumque velit maiores necessitatibus itaque, doloremque ratione distinctio magni, vero, architecto assumenda ab voluptate odit nam. Tempore quis autem fugiat. Numquam quis quidem laboriosam, vero sapiente asperiores officia.</p>
    <p id="para3">Illum, necessitatibus quae. Eum suscipit dolorem eligendi rem inventore consequatur laudantium aliquid error dignissimos quidem vitae, explicabo officiis porro dolores temporibus fugit! Amet sit expedita corporis nobis vero soluta aperiam.</p>
    <p id="para4">Impedit nisi, repudiandae, nobis dolores quos veritatis fuga eaque saepe quia perspiciatis suscipit deserunt cupiditate a placeat quo vitae omnis. Nesciunt voluptate adipisci provident pariatur harum esse, corporis vero molestias?</p>
    <p id="para5">Vero molestias quasi minima sit illo eius tempora doloribus tenetur minus consequatur ex porro, cum excepturi provident soluta non debitis natus nam quam, ea in. Deleniti magnam modi error deserunt?</p>
    <p id="para6">Ipsa illo beatae explicabo dolor totam corporis. Similique optio nihil modi hic aut. Perferendis minima hic beatae incidunt libero rerum aliquid ratione architecto laboriosam deserunt, suscipit molestias aliquam perspiciatis consectetur?</p>
    <p id="para7">Provident numquam laudantium deleniti doloremque officiis optio voluptas totam autem temporibus repellat magnam tempore accusantium suscipit cumque in repellendus fugit eius maiores ducimus, architecto asperiores assumenda iste tempora. Facere, ipsam?</p>
    <p id="para8">Consequuntur omnis eius id dolorum vel. Culpa, placeat est ut tempora velit eaque nihil sed consequuntur adipisci eos odio vero. Unde odio deserunt sunt consequatur consectetur quibusdam quisquam optio nihil.</p>
    <p id="para9">Rerum distinctio consequatur aut, quo molestias vitae ab non deserunt enim corrupti officia dicta excepturi saepe doloremque quia, dolorum eligendi id nisi perspiciatis repellat veritatis! Doloribus eius earum distinctio quidem.</p>
    <p id="para10">Autem, repudiandae molestias debitis libero esse a reiciendis soluta architecto quibusdam ipsam, dolor illum. Tempora commodi nisi quas dignissimos illum tempore? Commodi architecto facere reiciendis, totam a distinctio non voluptas?</p>
    <p id="para11">Deleniti perferendis ipsa perspiciatis. Ad quasi eius ex sequi atque inventore unde aut, fuga iste necessitatibus nam tenetur laboriosam voluptas optio, perferendis repudiandae obcaecati molestiae. Repudiandae in mollitia quod exercitationem!</p>
    <p id="para12">Deleniti perferendis ipsa perspiciatis. Ad quasi eius ex sequi atque inventore unde aut, fuga iste necessitatibus nam tenetur laboriosam voluptas optio, perferendis repudiandae obcaecati molestiae. Repudiandae in mollitia quod exercitationem!</p>
    <p id="para13">Deleniti perferendis ipsa perspiciatis. Ad quasi eius ex sequi atque inventore unde aut, fuga iste necessitatibus nam tenetur laboriosam voluptas optio, perferendis repudiandae obcaecati molestiae. Repudiandae in mollitia quod exercitationem!</p>



</body>
</html>