<!DOCTYPE html>
<!-- html>head>style^body -->
<html>
<head>
    <style>
        p { 
            border-style: solid;
        }
        #para {
            border-width: 0px;
        }
        #para2 {
            border-width: 10px;
        }
        #para3 {
            border-width: 20px;
        }
        #para4 {
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 0px;
        }
        #para5 {
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }
        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }
        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0;
        }




    </style>
</head>
<body>
    <!-- p*5#para&>lorem -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis pariatur ab libero optio repudiandae provident temporibus ea voluptates, minus distinctio architecto nihil non error ut necessitatibus quasi, iste voluptas?</p>
    <p id="para2">Veritatis numquam animi alias, eius soluta sunt, quia ut quam dignissimos maxime fugiat laborum. Perferendis tempore ab esse, corporis autem dolore voluptatibus, obcaecati velit accusantium illo voluptatum excepturi dignissimos dolor.</p>
    <p id="para3">Eaque praesentium natus ipsa ex, enim blanditiis eligendi dolorum culpa porro quod quaerat qui ullam dignissimos vitae dicta unde est magni quis labore dolor maiores, corporis amet. Dignissimos, voluptas aspernatur.</p>
    <p id="para4">Iste quisquam sunt molestias ad expedita. Corrupti molestiae mollitia ea, porro voluptatem fugiat expedita repudiandae quidem beatae? Consequuntur minus reiciendis, vel ratione ut quas ipsum aliquam, incidunt unde voluptates impedit.</p>
    <p id="para5">Enim voluptatibus quidem, veritatis aut illo fugiat ea vero repellat, laudantium explicabo deleniti doloremque sed omnis tenetur dolorem suscipit at. Numquam provident unde non adipisci officia qui, consequuntur recusandae nostrum.</p>

    <p id="para6">Enim voluptatibus quidem, veritatis aut illo fugiat ea vero repellat, laudantium explicabo deleniti doloremque sed omnis tenetur dolorem suscipit at. Numquam provident unde non adipisci officia qui, consequuntur recusandae nostrum.</p>
    <p id="para7">Enim voluptatibus quidem, veritatis aut illo fugiat ea vero repellat, laudantium explicabo deleniti doloremque sed omnis tenetur dolorem suscipit at. Numquam provident unde non adipisci officia qui, consequuntur recusandae nostrum.</p>
    

</body>
</html>