<!DOCTYPE html>
<html>

<head>
    <style>
        .ol1 {
            list-style-type: upper-alpha;
        }
        .ol2 {
            list-style-type: upper-roman;
        }
        .ol3 {
            list-style-type: lower-alpha;
        }
        .ol4 {
            list-style-type: hiragana;
        }
        .ul1 {
            list-style-type: disc;
        }
        .ul2 {
            list-style-type: square;
        }
        .ul3 {
            list-style-type: none;
        }
        .ul4 {
            list-style-type: circle;
        }
    </style>
</head>

<body>
<!-- ol*4.ol$>li*4>lorem3 -->
<ol class="ol1">
    <li>Lorem, ipsum dolor.</li>
    <li>Dolorum, dolore voluptates!</li>
    <li>Dolores, quia natus!</li>
    <li>Eaque, ipsum earum.</li>
</ol>
<ol class="ol2">
    <li>Lorem, ipsum dolor.</li>
    <li>Velit, corrupti natus?</li>
    <li>Inventore, necessitatibus pariatur.</li>
    <li>Pariatur, totam necessitatibus!</li>
</ol>
<ol class="ol3">
    <li>Lorem, ipsum dolor.</li>
    <li>Et, maiores quisquam?</li>
    <li>Beatae, expedita ipsum.</li>
    <li>Unde, aut nemo!</li>
</ol>
<ol class="ol4">
    <li>Lorem, ipsum dolor.</li>
    <li>Esse, itaque soluta.</li>
    <li>Numquam, quos asperiores.</li>
    <li>Nisi, consequatur modi.</li>
</ol>
<hr>
<!-- ul.ul$*4>li*4>lorem3 -->
<ul class="ul1">
    <li>Lorem, ipsum dolor.</li>
    <li>Ad, aperiam inventore?</li>
    <li>Voluptatibus, laudantium et!</li>
    <li>Aliquam, possimus corporis.</li>
</ul>
<ul class="ul2">
    <li>Lorem, ipsum dolor.</li>
    <li>Fugit, facilis labore.</li>
    <li>Dignissimos, quasi odio!</li>
    <li>Vitae, odio beatae.</li>
</ul>
<ul class="ul3">
    <li>Lorem, ipsum dolor.</li>
    <li>Modi, velit ipsa.</li>
    <li>Fuga, explicabo. Numquam!</li>
    <li>Vel, quasi perferendis?</li>
</ul>
<ul class="ul4">
    <li>Lorem, ipsum dolor.</li>
    <li>Rem, eaque. Aliquam.</li>
    <li>Atque, expedita dolor.</li>
    <li>Architecto, nesciunt id?</li>
</ul>
</body>

</html>